# QAApi

./: README.md  pom.xml
src/main/java/com/restapi/qaautomation/webservices/test/base/: ApiBaseTest.java
src/main/java/com/restapi/qaautomation/webservices/test/exception/: RestAssuredException.java
src/test/resources/: log4j.xml
